<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Lista de Tarefas</title>
</head>

<body>
    <section>
        <div class="container">
            <header>
                <form>
                    <input required type="text" placeholder="Tarefa" id="input">
                    <button type="submit">Adicionar +</button>
                </form>
            </header>
            <main>
                <ul>
                </ul>
            </main>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="main.js"></script>
</body>

</html>